@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-bg: #FFFFFB;
  --color-white: #F9FAFB;
  --color-black: #000000;
  --color-dark: #1F2937;
  --color-variable: #FF8227;
  --color-gradient-light: -webkit-linear-gradient(left,#FF8227,#FF5E4E, #FF3B76);

  --color-blob-pink: rgb(255, 95, 109);
  --color-blob-orange: rgb(255, 195, 113);

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
  --box-shadowGlass: 0 8px 32px 0 rgba( 0,0,0, 0.37 );

  --transition: all 400ms ease;
}

.dark-theme-variables {
  --color-bg: #1F2937;
  --color-white: #000000;
  --color-black: #ffffff;
  --color-dark: #F9FAFB;
  --color-variable: #6758FF;
  --color-gradient-light: -webkit-linear-gradient(left,#4743EF,#8432DF, #C020D0);

  --color-blob-pink: #4743EF;
  --color-blob-orange: #C020D0;

  --box-shadow: -4rem 6rem 10rem rgba(255, 255, 255, 0.6);
  --box-shadowGlass: 0 8px 32px 0 rgba( 255, 255, 255, 0.37 );
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.7;
  color: var(--color-dark);
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-dark);
}

img {
  width: 80%;
}

.btn {
  display: inline-flex;
  background: var(--color-dark);
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  gap: 10px;
  text-decoration: none;
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-variable);
  color: var(--color-black);
  z-index: 1;
  cursor: pointer;
}

/* NAVBAR */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 100;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.theme-toggle {
  background: var(--color-white);
  color: var(--color-dark);
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 1.6rem;
  left: 3%;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 4px;
}

.theme-toggle span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle span.active {
  background: var(--color-variable);
  color: var(--color-white);
  border-radius: 4px;
}

.theme-toggle span.visible {
  background: var(--color-white);
  color: var(--color-black);
  border-radius: 4px;
}

nav button {
  background: transparent;
  display: none;
}

.header__img:nth-child(2) {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu li a{
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu li a.active{
  font-weight: bold;
  border-bottom: 3px solid var(--color-dark);
  transition: var(--transition);
}

.nav__menu li a.active:hover{
  border-bottom: 3px solid var(--color-variable);
}


.nav__menu a:hover {
  color: var(--color-variable);
}

/* HEADER */
header {
  position: relative;
  top: 5rem;
  overflow-x: clip;
  overflow-y: visible;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
  padding-top: 4rem;
  
}


span.dev {
  background: var(--color-gradient-light);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__left p {
  margin: 1rem 0 2rem;
}


svg.header__blob {
  width: 160%;
  padding: 1.5rem 0;
  position: absolute;
  justify-self: center;
  z-index: 9;
}

svg stop.pink{
  offset: "0%";
  stop-color: var(--color-blob-pink);
}

svg stop.orange{
  offset: "100%";
  stop-color: var(--color-blob-orange);
}

.header__img {
  position: absolute;
  justify-self: center;
  bottom: -10rem;
  right: 3%;
  z-index: 10;
}

.header__blob {

  bottom: -18rem;
  left: -10%;  
}

.header__blob:nth-child(2) {
  filter: blur(50px);
}

.header__right {  
  position: relative;
  right: 5rem;
  
}

/* BLOB */
.blob__bg {
  width: 70%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: -100;
}
svg.deco {  
  position: relative;
  filter: blur(60px);
  opacity: 0.9;  
}

svg.deco.top__blob {
  top: -10%;
  right: 65%;
}

svg.deco.down__blob {
  position: absolute;
  position: fixed;
  top: 20%;
  left: 60%;
  
}

/* MEDIA QUERIES (TABLETS) */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  header {
    height: 60vh;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

}


/* MEDIA QUERIES (PHONES) */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* NAVBAR */
  .nav__container {
    justify-content: flex-end;
    padding-right: 1.5rem;
  }
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-dark);
    cursor: pointer;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    transform-origin: top right;
    opacity: 1;
  }

  .nav__menu li a {
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-dark);
    color: var(--color-white);
  }



  /* HEADER */
  header {
    height: 50vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left {
    position: absolute;
    top: 22rem;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }

  .header__right {
    position: relative;
    z-index: -10;
    top: -1rem;
  }
}